
#global
application_id=jbizdemo

#develop config
dev_mode=false
# show exception detail to client
dev_error_detail=true

#jpa 
PersistenceUnitName=jbizdemo


# websocket config
websocket_handler_package=org.jbiz.demo.wshandler


# access statistics
access_stats_service_provider_class=fw.jbiz.ext.service.accessstats.impl.SimpleAccessStatsService4Db
access_stats_service_table=51bz12306_log4j.t_accessstatics

