#develop config
dev_mode=false
# show exception detail to client
dev_error_detail=true

#jpa 
PersistenceUnitName=jbizdemo


# websocket config
websocket_handler_package=org.jbiz.wshandler

